{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"collectable-87df4","appId":"1:134199368025:android:646c6556de26bccc5c5448","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"collectable-87df4","appId":"1:134199368025:ios:9efa6bfbf00768b65c5448","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"collectable-87df4","appId":"1:134199368025:ios:9efa6bfbf00768b65c5448","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"collectable-87df4","configurations":{"android":"1:134199368025:android:646c6556de26bccc5c5448","ios":"1:134199368025:ios:9efa6bfbf00768b65c5448","macos":"1:134199368025:ios:9efa6bfbf00768b65c5448","web":"1:134199368025:web:0a2e0550e225472d5c5448","windows":"1:134199368025:web:737883164eba617b5c5448"}}}}}}